# Personal-ERP

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/kotlin/com/mczal/erp/: Bootstrap.kt  MczalErpApplication.kt
src/main/kotlin/com/mczal/erp/config/: CommonConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/mczal/erp/config/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationRequest.kt  JwtAuthenticationResponse.kt  JwtAuthenticationTokenFilter.kt  JwtProperties.kt  JwtTokenUtil.kt  JwtUser.kt  JwtUserFactory.kt
src/main/kotlin/com/mczal/erp/config/security/: SecurityConfig.kt
src/main/kotlin/com/mczal/erp/config/security/model/: UserDetailsImpl.kt
src/main/kotlin/com/mczal/erp/config/security/service/: JwtUserDetailsServiceImpl.kt  UserDetailsServiceImpl.kt  UserToUserDetails.kt
src/main/kotlin/com/mczal/erp/controller/: IndexController.kt
src/main/kotlin/com/mczal/erp/dao/: RoleDaoJPA.kt  UserDaoJPA.kt
src/main/kotlin/com/mczal/erp/model/: Role.kt  User.kt  UserRole.kt
src/main/kotlin/com/mczal/erp/service/: UserService.kt
src/main/kotlin/com/mczal/erp/service/impl/: UserServiceImpl.kt
src/main/resources/: application.properties  wro.properties  wro.xml
src/main/resources/templates/: access_denied.html  error.html  index.html  login.html
src/main/stylesheets/: index.scss
src/test/kotlin/com/mczal/erp/: MczalErpApplicationTests.kt
stylesheets/: index.scss
webpack/javascripts/: application.js
webpack/javascripts/components/: home.js
