server.port=${PORT:8080}

# SESSION
server.session.tracking-modes=cookie
server.session.cookie.comment=Yay! We Have Cookies. Join us at mczal.io
server.session.cookie.http-only=true
# One day in seconds
server.session.cookie.max-age=86400
#server.session.cookie.secure=true
#server.session.cookie.domain=http://localhost


#--------Postgresql--------#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mczal_erp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#--------Logging--------#
# ERROR, WARN, INFO, DEBUG or TRACE
logging.level.spring.framework.web=debug
logging.level.com.mczal.erp=debug
#logging.level.com.dot.service.controllers=debug
#logging.level.com.dot.service.services=debug
logging.level.org.hibernate=warn
logging.file=logs/spring-boot.log


#--------Threading--------#
#thread.corePool=20
#thread.maxPool=100
#thread.queueCapacity=100
#thread.namePrefix=DotThread-
